#=============#
#== Control ==#
#=============#

# mouse is great!
set-option -g mouse on

# Scroll History
set -g history-limit 30000

# set mouse select and copy
setw -g mode-keys vi
set -g set-clipboard off
bind-key -T copy-mode-vi v send-keys -X begin-selection
# bind y key in copy mode to select and copy to system clipboard
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"

# split windows
unbind %
bind v split-window -v
unbind '"'
bind h split-window -h

#==========#
#== KEYS ==#
#==========#
#using C-a as prefix
unbind C-b
set-option -g prefix C-a
bind C-a send-prefix

#==========#
#== Views==#
#==========#
set -g default-terminal "xterm-256color"



